.bigTitle{
    align-self: flex-start;
    margin-top: 10px;
}
.container{
    display: flex;
    gap: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.left{
    background: #0D0D0D;
    width: 570px;
    height: 600px;
    display: grid;
    text-decoration: none;
}
.photo, .photo1{
    max-width: 100%;
    max-height: 100%;
    align-self: flex-end;
    justify-self: center;
}

.photo1{
    justify-self: flex-end;
}
.right{
    display: grid;
    grid-template-columns: 284px 284px;
    gap: 32px;
}
.block, .block1{
    background-color: #0D0D0D;
    display: grid;
}
.block1{
    grid-column: 1 / 3;
}
.block:hover, .block1:hover, .left:hover{
        transform: scale(1.01);
    }